# DVT-weatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fun/goweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/goweather/: AppApplication.kt
app/src/main/java/com/fun/goweather/dao/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteModule.kt
app/src/main/java/com/fun/goweather/helpers/utils/: DataState.kt  LocationTracker.kt  NetworkHelper.kt  ResourceDataStatus.kt
app/src/main/java/com/fun/goweather/helpers/utils/utils/: DataConverter.kt  StringUtil.kt
app/src/main/java/com/fun/goweather/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocationModule.kt  ViewModelBuilderModule.kt  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/fun/goweather/model/: City.kt  Clouds.kt  Coord.kt  DescriptionType.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherDt.kt  Wind.kt
app/src/main/java/com/fun/goweather/model/favorite/: Favorite.kt  FavoriteList.kt
app/src/main/java/com/fun/goweather/model/forecast/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt
app/src/main/java/com/fun/goweather/ui/: BaseActivity.kt
app/src/main/java/com/fun/goweather/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/fun/goweather/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/fun/goweather/ui/home/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fun/goweather/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fun/goweather/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fun/goweather/webservice/: Api.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryModule.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  favorite_items_activity.xml  forcast_items_activity.xml
app/src/main/res/menu/: favorite_menu.xml  view_location_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fun/goweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
