// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    androidxAppCompatVersion = "1.2.0"
    androidxConstraintLayoutVersion = "2.0.1"
    androidxRecyclerviewVersion = "1.1.0"
    androidxCardViewVersion = "1.0.0"
    androidxMultidexVersion = "2.0.1"
    androidxViewmodelVersion = "2.2.0"
    androidxRoomVersion = "2.2.5"
    androidPlayServiceVersion = "17.0.0"
    googleLocation = "17.1.0"
    rxKotlinVersion = "2.0.0"
    rxJavaVersion = "2.2.10"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.9.0"
    retrofitGsonConverterVersion = "2.9.0"
    lombokVersion = "1.18.12"
    daggerVersion = "2.21"
    androidGifVersion = "1.2.21"
    glideVersion = "4.11.0"


}
