apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fun.goweather"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        dev {
            v2SigningEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"https://api.openweathermap.org/data/2.5/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxAppCompatVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.multidex:multidex:$rootProject.androidxMultidexVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxViewmodelVersion"

    implementation "androidx.room:room-runtime:$rootProject.androidxRoomVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.androidPlayServiceVersion"
    kapt "androidx.room:room-compiler:$rootProject.androidxRoomVersion"

    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.androidxRoomVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonConverterVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.cardview:cardview:$rootProject.androidxCardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxRecyclerviewVersion"

    implementation "com.google.android.gms:play-services-location:$rootProject.googleLocation"
    implementation 'com.google.android.libraries.places:places:2.4.0'
//    implementation 'com.google.android.gms:play-services:12.0.1

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.androidGifVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
