<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forecast_day"
        style="@style/sub_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dvt_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/description_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/clear"
        />

    <TextView
        android:id="@+id/forecast_temp"
        style="@style/sub_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textColor="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>